PORT=5000
# express trust proxy config for if you are using a reverse proxy
TRUST_PROXY=1
DATABASE_URL=""
FILE_TYPES=["image/svg+xml", "image/png", "application/ld+json", "application/json", "application/pdf"]

# The WEB3_KEY and WEB3_PROOF are used to authenticate for Web3 storage uploads. You can find incsturctions here https://web3.storage/docs/how-to/upload/#bring-your-own-delegations
WEB3_KEY=""
WEB3_PROOF=""
