PORT=5000
MONGODB_URI=mongodb://db:27017/elysian
MEMCACHE_URI=cache:11211
RABITMQ_URI=amqp://guest:guest@mq:5672
BLOCKCHAIN_URI_REST=http://104.155.142.57:1317/
BLOCKCHAIN_URI_TENDERMINT=http://104.155.142.57:46657/broadcast_tx_sync?tx=0x
CONFIG=/usr/src/app/bin/config.json
TEMPLATE_REPO=https://api.github.com/repos/ixofoundation/schema/contents/